# P-P-Bss

authorization/: pom.xml
authorization/src/main/java/com/bank/authorization/audit/: AuditUser.java
authorization/src/main/java/com/bank/authorization/config/: ConfigOpenApi.java  MvcConfig.java  SuccessUserHandler.java  WebSecurityConfig.java
authorization/src/main/java/com/bank/authorization/controller/: Controller.java
authorization/src/main/java/com/bank/authorization/dto/: UserDTO.java
authorization/src/main/java/com/bank/authorization/model/: UserAudit.java  Users.java
authorization/src/main/java/com/bank/authorization/repository/: AuditUserRepository.java  UserRepository.java
authorization/src/main/java/com/bank/authorization/security/: UserDetailsServerImpl.java  UserSecurityDetailsRole.java
authorization/src/main/java/com/bank/authorization/service/: AuditUserService.java  AuditUserServiceImpl.java  UserService.java  UserServiceImpl.java
authorization/src/main/java/com/bank/authorization/util/: AuditResponse.java  UserValidator.java
authorization/src/main/resources/: application-local.yaml  application.properties
authorization/src/test/java/audit/: AuditUserTest.java
authorization/src/test/java/config/: ConfigOpenApiTest.java
authorization/src/test/java/controller/: ControllerTest.java
authorization/src/test/java/dto/: UserDtoTest.java
authorization/src/test/java/model/: TestUsers.java  UserAuditTest.java
authorization/src/test/java/security/: UserSecurityDetailsRoleTest.java
authorization/src/test/java/service/: AuditUserServiceImplTest.java  UserServiceImplTest.java
authorization/src/test/java/util/: UserValidatorTest.java
history/: .gitignore
history/src/main/java/com/bank/history/: HistoryApplication.java
history/src/main/java/com/bank/history/controller/: HistoryController.java
history/src/main/java/com/bank/history/dto/: HistoryDto.java
history/src/main/java/com/bank/history/entity/: History.java
history/src/main/java/com/bank/history/exeption/: HistoryException.java  HistoryNotFoundException.java
history/src/main/java/com/bank/history/hendler/: ExceptionHandlerHistory.java
history/src/main/java/com/bank/history/mapper/: HistoryMapper.java
history/src/main/java/com/bank/history/repository/: HistoryRepository.java
history/src/main/java/com/bank/history/servise/: HistoryServise.java  HistoryServiseImp.java
history/src/main/java/com/bank/history/util/: MyAspect.java
history/src/main/resources/: application-local.yaml
